<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
       
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, sans-serif;

        }
          
        body{
            backround-color: #fff;
            color: #333;
        }
   
         header{
            backround-color:  #f8f8f8;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }

           .logo{
            font-size: 1.5rem;
            font-weight: bold;
           }

            .nav-links{
                list-style: none;
                display: flex;
            }

             .nav-link li{
                margin-left: 20px;
             }
              
             .nav-link a{
                text-decoration: none;
                color: #333;
                font-size: 1rem;
             }

           .hero-section{
                position: relative;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
             }

             .backround-image{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
             }

              .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backround: rgba(0,0,0,4);
                z-index: 0;
              }

              .hero-text{
                z-index: 1;
              }

              .hero-text h1{
                font-size: 3rem;
                margin-bottom: 10px;
                line-height: 1.2;
              }

               .hero-text h1.highlight{
                display: block;
                font-size: 2.5rem;
                font-weight: bold;
               }
                 
                .hero-text p{
                    font-size: 1.5rem;
                }
              
        
    </style>
</head>
<body>
    
</body>
</html>