<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In with Google</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container{
            max-width: 400px;
            margin: 130px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px;
        }

        .title {
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-bottom: 30px;
        }

        .account {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .account img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    
</body>
</html>