<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickkets - Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #fff;
            color: #333;
            margin: 0;
            text-align: center;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            background-color: white;
        }

        .logo{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
</body>
</html>